<!DOCTYPE html>
<html>
<head>
<title>My Gallery - Erez Sharabi</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="color:white;">My Gallery</h2>
<h4 style="color:white;">Welcome to my personal gallery</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/1.jpg">
      <img src="images/1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div style="color:white;" class="desc">HADAR AND ME</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div style="color:white;" class="desc">LIDAR AND ME</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="images/idan.jpg">
      <img src="images/idan.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div style="color:white;" class="desc">IDAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="images/all.jpg">
      <img src="images/all.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div style="color:white;" class="desc">ALL</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="images/6.jpg">
      <img src="images/6.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div style="color:white;" class="desc">REAM</div>
  </div>
</div>

<div class="clearfix"></div>

<!-- <div style="padding:6px;">
  <p style="color:white;"></p>
  <p style="color:white;"></p>
</div> -->

</body>
</html>
